<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Digital Tourist Guide</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: white;
                color: black;
            }

            li a {
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-size: 20px;
                color: black;
                text-decoration: none;
            }

            header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 30px 10%;
                margin: 0px;
                border-bottom: 2px solid black;
            }

            #logo {
                color: black;
                cursor: pointer;
                margin-right: auto;
                font-size: 30px;
            }

            .navbar {
                list-style: none;
            }

            .navbar li {
                display: inline-block;
                padding: 0px 20px;
            }

            .navbar li a {
                transition: all 0.3s ease 0s;
            }

            .navbar li a:hover {
                text-decoration: none;
                color: #717171;
            }

            .container {
				text-align: center;
				padding: 100px;
				border-radius: 20px;
			}

			input {
				margin: 10px;
				padding: 10px;
				border: 3px solid black;
				border-radius: 10px;
			}

			.submit {
				background-color: black;
				color: white;
			}
        </style>
    </head>
    <body>
        <header>
            <div id="logo">Digital Tourist Guide</div>
            <nav class="navbar" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="find.html">Search</a></li>
                    <li><a href="addItem.html">Add Item</a></li>
                    <li><a href="addPlace.html">Add Place</a></li>
                    <li><a href="login.html">Login/Logout</a></li>
                    <li><a href="index.html#aboutUs">About Us</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <form method="POST" action="/place">
                <input type="text" name="name" placeholder="Enter place name"><br>
                <input type="text" name="description" placeholder="Enter place Description"><br>
                <input type="submit" class="submit" value="Submit">
            </form>
        </div>
    </body>
</html>